* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "League Spartan", sans-serif;
  display: grid;
  place-content: center;
}

img {
  max-width: 100%;
}

.container {
  max-width: 768px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
}

.title {
  text-align: center;
}
.title h1 {
  color: hsl(300, 43%, 22%);
  margin-bottom: 2rem;
}
.title p {
  font-weight: 500;
  color: hsl(300, 43%, 22%);
  line-height: 130%;
}

.ratings-wrapper {
  margin-top: 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  text-align: center;
  width: 100%;
}
.ratings-wrapper .rating {
  border-radius: 0.5rem;
  background-color: hsl(300, 24%, 96%);
  padding: 0.8rem 0;
}
.ratings-wrapper p {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 0.9rem;
  margin-top: 0.2rem;
}

.cards-wrapper {
  margin-top: 3rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
}
.cards-wrapper p {
  color: hsl(0, 0%, 100%);
  line-height: 1.4;
  font-size: 0.9rem;
}

.card {
  background-color: hsl(300, 43%, 22%);
  border-radius: 0.5rem;
  padding: 2rem;
}
.card img {
  width: 2rem;
  border-radius: 50%;
  margin-right: 1rem;
}
.card .profile {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}
.card .profile p {
  font-weight: 700;
}
.card .profile span {
  color: hsl(333, 80%, 67%);
  font-size: 0.8rem;
  font-weight: 400;
}

@media (min-width: 968px) {
  .container {
    max-width: 1140px;
    display: grid;
    gap: 2rem 5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .title {
    text-align: left;
    padding-right: 6rem;
  }
  .title h1 {
    font-size: 2.8rem;
    font-weight: 800;
    line-height: 1.1;
    padding-right: 1rem;
  }
  .title p {
    font-weight: 500;
    font-size: 1.125rem;
  }
  .ratings-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 220px;
  }
  .ratings-wrapper .rating {
    display: flex;
    justify-content: space-evenly;
  }
  .ratings-wrapper .rating1 {
    align-self: flex-start;
    width: 80%;
  }
  .ratings-wrapper .rating2 {
    align-self: center;
    width: 80%;
  }
  .ratings-wrapper .rating3 {
    align-self: flex-end;
    width: 80%;
  }
  .cards-wrapper {
    display: flex;
    flex-direction: row;
    min-height: 230px;
    grid-area: 2/1/2/3;
  }
  .cards-wrapper .card1 {
    align-self: flex-start;
  }
  .cards-wrapper .card2 {
    align-self: center;
  }
  .cards-wrapper .card3 {
    align-self: flex-end;
  }
}/*# sourceMappingURL=style.css.map */